<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUA-ha-tUA"/>
                        <viewControllerLayoutGuide type="bottom" id="dAN-MO-7Cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-C8-GVL" customClass="DrawPad">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-gj-5iD" userLabel="ToolView">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-Is-bFL">
                                                <rect key="frame" x="10" y="550" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" title="清空">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n5P-1W-syX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-U9-LOi">
                                                <rect key="frame" x="10" y="65" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" title="直线">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseDrawTool:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TLh-t9-r2l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-hU-Qh1">
                                                <rect key="frame" x="10" y="115" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" title="圆">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-gk-4iW">
                                                <rect key="frame" x="10" y="165" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" title="矩形">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseDrawTool:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eta-kV-G6q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-dV-Tea">
                                                <rect key="frame" x="10" y="500" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" title="选择">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseSelectTool:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qve-gU-KcK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.88627457620000005" green="0.96862751250000001" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="q3r-U9-LOi" firstAttribute="centerX" secondItem="9dI-gj-5iD" secondAttribute="centerX" id="AKk-Df-DJ2"/>
                                            <constraint firstItem="yYO-gk-4iW" firstAttribute="top" secondItem="YEt-hU-Qh1" secondAttribute="bottom" constant="20" id="DdH-1c-gis"/>
                                            <constraint firstItem="YEt-hU-Qh1" firstAttribute="top" secondItem="q3r-U9-LOi" secondAttribute="bottom" constant="20" id="Rd4-MR-7Bj"/>
                                            <constraint firstItem="YEt-hU-Qh1" firstAttribute="centerX" secondItem="q3r-U9-LOi" secondAttribute="centerX" id="Tn5-T0-wzN"/>
                                            <constraint firstItem="0kj-Is-bFL" firstAttribute="top" secondItem="hVZ-dV-Tea" secondAttribute="bottom" constant="20" id="ZYh-cQ-TdL"/>
                                            <constraint firstItem="q3r-U9-LOi" firstAttribute="top" secondItem="9dI-gj-5iD" secondAttribute="top" constant="65" id="cAe-rk-U4P"/>
                                            <constraint firstAttribute="bottom" secondItem="0kj-Is-bFL" secondAttribute="bottom" constant="20" id="emE-nX-FMA"/>
                                            <constraint firstItem="0kj-Is-bFL" firstAttribute="centerX" secondItem="9dI-gj-5iD" secondAttribute="centerX" id="ldt-wj-Yt4"/>
                                            <constraint firstAttribute="width" constant="50" id="mrU-dT-pot"/>
                                            <constraint firstItem="hVZ-dV-Tea" firstAttribute="centerX" secondItem="0kj-Is-bFL" secondAttribute="centerX" id="tl4-51-6Hm"/>
                                            <constraint firstItem="yYO-gk-4iW" firstAttribute="centerX" secondItem="q3r-U9-LOi" secondAttribute="centerX" id="ucn-uh-hBg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-uH-kwI" userLabel="ColorView">
                                        <rect key="frame" x="50" y="0.0" width="550" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-A5-h76">
                                                <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="V3C-tf-Jdr"/>
                                                    <constraint firstAttribute="height" constant="30" id="bbG-Vd-Khf"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KMl-Um-Fs2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-2E-ewc">
                                                <rect key="frame" x="58" y="10" width="30" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RKU-PS-LdH"/>
                                                    <constraint firstAttribute="height" constant="30" id="h6E-sF-fio"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bzf-Gl-rXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-t4-EOp">
                                                <rect key="frame" x="96" y="10" width="30" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ws5-0P-0WC"/>
                                                    <constraint firstAttribute="width" constant="30" id="Y9m-v3-7no"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wwx-7F-f1R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-2Q-ZQl">
                                                <rect key="frame" x="134" y="10" width="30" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.23529411764705882" green="0.70196078431372544" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="87v-BS-ZMd"/>
                                                    <constraint firstAttribute="height" constant="30" id="cFs-n3-eKk"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ghW-Zx-Kkb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-yX-Que">
                                                <rect key="frame" x="172" y="10" width="30" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.49803921568627452" green="1" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bOD-kL-iC5"/>
                                                    <constraint firstAttribute="height" constant="30" id="pI4-7e-Sss"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rw7-I2-jbd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-ya-NyS">
                                                <rect key="frame" x="210" y="10" width="30" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="rHU-AM-5rM"/>
                                                    <constraint firstAttribute="height" constant="30" id="t2a-vn-Mxy"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pbI-Rm-7YG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-o9-EZi">
                                                <rect key="frame" x="248" y="10" width="30" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.51764705882352935" green="0.4392156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M0F-4R-hMr"/>
                                                    <constraint firstAttribute="width" constant="30" id="z8z-uh-51r"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vT3-vf-G8P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oox-vv-P87">
                                                <rect key="frame" x="286" y="10" width="30" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.19720643939999999" green="0.19720643939999999" blue="0.19720643939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RXq-cM-IhG"/>
                                                    <constraint firstAttribute="width" constant="30" id="uUw-hD-6uZ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Deh-Ta-xAE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.88627457620000005" green="0.96862751250000001" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="VYR-2Q-ZQl" firstAttribute="centerY" secondItem="D6i-A5-h76" secondAttribute="centerY" id="02m-eB-CeY"/>
                                            <constraint firstItem="Plo-t4-EOp" firstAttribute="centerY" secondItem="D6i-A5-h76" secondAttribute="centerY" id="4zh-sE-rcH"/>
                                            <constraint firstItem="Mn8-yX-Que" firstAttribute="centerY" secondItem="VYR-2Q-ZQl" secondAttribute="centerY" id="7MZ-Sx-qqL"/>
                                            <constraint firstItem="z3e-ya-NyS" firstAttribute="centerY" secondItem="D6i-A5-h76" secondAttribute="centerY" id="EUa-WT-0ws"/>
                                            <constraint firstItem="D6i-A5-h76" firstAttribute="leading" secondItem="tIQ-uH-kwI" secondAttribute="leading" constant="20" id="I9V-TV-y5g"/>
                                            <constraint firstItem="D6i-A5-h76" firstAttribute="centerY" secondItem="tIQ-uH-kwI" secondAttribute="centerY" id="IxP-JZ-z5U"/>
                                            <constraint firstItem="OZO-o9-EZi" firstAttribute="leading" secondItem="z3e-ya-NyS" secondAttribute="trailing" constant="8" id="Y4V-qo-ypp"/>
                                            <constraint firstAttribute="height" constant="50" id="YrF-He-N5L"/>
                                            <constraint firstItem="Plo-t4-EOp" firstAttribute="leading" secondItem="EHr-2E-ewc" secondAttribute="trailing" constant="8" id="amu-l3-cqt"/>
                                            <constraint firstItem="oox-vv-P87" firstAttribute="leading" secondItem="OZO-o9-EZi" secondAttribute="trailing" constant="8" id="fhB-Zm-euS"/>
                                            <constraint firstItem="EHr-2E-ewc" firstAttribute="leading" secondItem="D6i-A5-h76" secondAttribute="trailing" constant="8" id="foD-Gp-7S8"/>
                                            <constraint firstItem="z3e-ya-NyS" firstAttribute="leading" secondItem="Mn8-yX-Que" secondAttribute="trailing" constant="8" id="hNk-Zl-TpK"/>
                                            <constraint firstItem="Mn8-yX-Que" firstAttribute="leading" secondItem="VYR-2Q-ZQl" secondAttribute="trailing" constant="8" id="mmv-0x-5Gg"/>
                                            <constraint firstItem="VYR-2Q-ZQl" firstAttribute="leading" secondItem="Plo-t4-EOp" secondAttribute="trailing" constant="8" id="tIb-p3-Q8K"/>
                                            <constraint firstItem="oox-vv-P87" firstAttribute="centerY" secondItem="D6i-A5-h76" secondAttribute="centerY" id="uIY-jp-Cm9"/>
                                            <constraint firstItem="EHr-2E-ewc" firstAttribute="centerY" secondItem="D6i-A5-h76" secondAttribute="centerY" id="vKP-wo-WNe"/>
                                            <constraint firstItem="OZO-o9-EZi" firstAttribute="centerY" secondItem="D6i-A5-h76" secondAttribute="centerY" id="xdc-SR-Dkh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9dI-gj-5iD" firstAttribute="leading" secondItem="7hi-C8-GVL" secondAttribute="leading" id="1Mq-tI-tUh"/>
                                    <constraint firstItem="tIQ-uH-kwI" firstAttribute="leading" secondItem="9dI-gj-5iD" secondAttribute="trailing" id="35j-8d-bqM"/>
                                    <constraint firstAttribute="trailing" secondItem="tIQ-uH-kwI" secondAttribute="trailing" id="7cG-gZ-TBL"/>
                                    <constraint firstItem="tIQ-uH-kwI" firstAttribute="top" secondItem="7hi-C8-GVL" secondAttribute="top" id="ICn-qB-RWV"/>
                                    <constraint firstItem="9dI-gj-5iD" firstAttribute="top" secondItem="7hi-C8-GVL" secondAttribute="top" id="M5m-N5-wKx"/>
                                    <constraint firstAttribute="bottom" secondItem="9dI-gj-5iD" secondAttribute="bottom" id="gnA-aV-MIz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hi-C8-GVL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7JS-PY-pg4"/>
                            <constraint firstItem="7hi-C8-GVL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Dvy-j8-ri7"/>
                            <constraint firstAttribute="trailing" secondItem="7hi-C8-GVL" secondAttribute="trailing" id="USo-UM-ihm"/>
                            <constraint firstAttribute="bottom" secondItem="7hi-C8-GVL" secondAttribute="bottom" id="wvp-5x-yGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btBlack" destination="oox-vv-P87" id="B4o-x4-ikU"/>
                        <outlet property="btBlue" destination="z3e-ya-NyS" id="KyP-H8-dkf"/>
                        <outlet property="btGreen" destination="VYR-2Q-ZQl" id="CUL-0J-g9Y"/>
                        <outlet property="btLightGreen" destination="Mn8-yX-Que" id="d6U-bT-zzF"/>
                        <outlet property="btLine" destination="q3r-U9-LOi" id="UAF-0X-Jmu"/>
                        <outlet property="btOrange" destination="EHr-2E-ewc" id="d70-QJ-XjO"/>
                        <outlet property="btPurple" destination="OZO-o9-EZi" id="qJQ-ql-uTb"/>
                        <outlet property="btRectangle" destination="yYO-gk-4iW" id="ZFL-Rb-8Ss"/>
                        <outlet property="btRed" destination="D6i-A5-h76" id="B4c-eh-lIa"/>
                        <outlet property="btSelect" destination="hVZ-dV-Tea" id="82X-fq-c9R"/>
                        <outlet property="btYellow" destination="Plo-t4-EOp" id="mNB-lf-mSE"/>
                        <outlet property="drawPadView" destination="7hi-C8-GVL" id="6cM-aV-8W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="241.5"/>
        </scene>
    </scenes>
</document>
