<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-C8-GVL" customClass="DrawPad">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-gj-5iD">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="647"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-U9-LOi">
                                                <rect key="frame" x="2" y="22" width="46" height="30"/>
                                                <state key="normal" title="直线">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseDrawTool:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TLh-t9-r2l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-hU-Qh1">
                                                <rect key="frame" x="2" y="71" width="46" height="30"/>
                                                <state key="normal" title="圆">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-gk-4iW">
                                                <rect key="frame" x="2" y="119" width="46" height="30"/>
                                                <state key="normal" title="矩形">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseDrawTool:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eta-kV-G6q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-Is-bFL">
                                                <rect key="frame" x="2" y="544" width="46" height="30"/>
                                                <state key="normal" title="清空">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n5P-1W-syX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-dV-Tea">
                                                <rect key="frame" x="2" y="219" width="46" height="30"/>
                                                <state key="normal" title="选择">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseSelectTool:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qve-gU-KcK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88627457620000005" green="0.96862751250000001" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-uH-kwI">
                                        <rect key="frame" x="51" y="0.0" width="324" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-A5-h76">
                                                <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                <state key="normal" title="红">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KMl-Um-Fs2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-2E-ewc">
                                                <rect key="frame" x="58" y="8" width="30" height="30"/>
                                                <state key="normal" title="橙">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bzf-Gl-rXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-t4-EOp">
                                                <rect key="frame" x="96" y="8" width="30" height="30"/>
                                                <state key="normal" title="黄">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wwx-7F-f1R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-2Q-ZQl">
                                                <rect key="frame" x="134" y="8" width="30" height="30"/>
                                                <state key="normal" title="绿">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ghW-Zx-Kkb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-yX-Que">
                                                <rect key="frame" x="172" y="8" width="30" height="30"/>
                                                <state key="normal" title="青">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rw7-I2-jbd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-ya-NyS">
                                                <rect key="frame" x="210" y="8" width="30" height="30"/>
                                                <state key="normal" title="蓝">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pbI-Rm-7YG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-o9-EZi">
                                                <rect key="frame" x="248" y="8" width="30" height="30"/>
                                                <state key="normal" title="紫">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vT3-vf-G8P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oox-vv-P87">
                                                <rect key="frame" x="286" y="8" width="30" height="30"/>
                                                <state key="normal" title="黑">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Deh-Ta-xAE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88627457620000005" green="0.96862751250000001" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btBlack" destination="oox-vv-P87" id="B4o-x4-ikU"/>
                        <outlet property="btBlue" destination="z3e-ya-NyS" id="KyP-H8-dkf"/>
                        <outlet property="btGreen" destination="VYR-2Q-ZQl" id="CUL-0J-g9Y"/>
                        <outlet property="btLightGreen" destination="Mn8-yX-Que" id="d6U-bT-zzF"/>
                        <outlet property="btLine" destination="q3r-U9-LOi" id="UAF-0X-Jmu"/>
                        <outlet property="btOrange" destination="EHr-2E-ewc" id="d70-QJ-XjO"/>
                        <outlet property="btPurple" destination="OZO-o9-EZi" id="qJQ-ql-uTb"/>
                        <outlet property="btRectangle" destination="yYO-gk-4iW" id="ZFL-Rb-8Ss"/>
                        <outlet property="btRed" destination="D6i-A5-h76" id="B4c-eh-lIa"/>
                        <outlet property="btSelect" destination="hVZ-dV-Tea" id="82X-fq-c9R"/>
                        <outlet property="btYellow" destination="Plo-t4-EOp" id="mNB-lf-mSE"/>
                        <outlet property="drawPadView" destination="7hi-C8-GVL" id="6cM-aV-8W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="239.5"/>
        </scene>
    </scenes>
</document>
